[gd_scene load_steps=12 format=2]

[ext_resource path="res://scene/Line2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/color.png" type="Texture" id=2]
[ext_resource path="res://scripts/ai.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 2.0

[sub_resource type="CircleShape2D" id=2]
radius = 16.4395

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0, 0, 0, 0, 1, 0.143982, 0.00390625, 1 )

[sub_resource type="GDScript" id=4]
script/source = "extends Line2D

export (NodePath) var body_scene
export (NodePath) var trail_body_scene
export var trail_length = 15
var body
var trail_body

func _ready():
	body = get_node(body_scene)
	trail_body = get_node(trail_body_scene)
	gradient.set_color(1,ColorN(all.redpad_color))
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	global_rotation = 0
	global_position = Vector2(0,0)
	add_point(trail_body.global_position)
	
	while get_point_count() > trail_length:
		remove_point(0)
#	if body.trail_off == true:
##		print(\"trail_off\")
#		trail_length = lerp(trail_length,0,0.2)
	for colors in gradient.colors:
		if colors != ColorN(all.redpad_color):
			gradient.set_color(1,ColorN(all.redpad_color))
	pass

"

[sub_resource type="CircleShape2D" id=5]
radius = 16.6455

[sub_resource type="CircleShape2D" id=6]
radius = 45.6652

[sub_resource type="Animation" id=7]
resource_name = "zigzag"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -50, 0 ), Vector2( 50, 0 ), Vector2( 0, 0 ) ]
}

[node name="ai" type="RigidBody2D"]
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_damp = 0.0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.215, 0.215 )
texture = ExtResource( 2 )

[node name="rot" type="Sprite" parent="Sprite"]
visible = false
position = Vector2( 0, 500 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="line" parent="." instance=ExtResource( 1 )]
width = 10.0
gradient = SubResource( 3 )
script = SubResource( 4 )
body_scene = NodePath("../Sprite")
trail_body_scene = NodePath("../Sprite")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 5 )

[node name="exit_screen" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
__meta__ = {
"_editor_description_": ""
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="enter_screen" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="miss" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="miss"]
shape = SubResource( 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/zigzag = SubResource( 7 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="exit_screen" to="." method="_on_exit_screen_timeout"]
[connection signal="viewport_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_entered"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
[connection signal="timeout" from="enter_screen" to="." method="_on_enter_screen_timeout"]
[connection signal="body_entered" from="miss" to="." method="_on_miss_body_entered"]
[connection signal="body_exited" from="miss" to="." method="_on_miss_body_exited"]
