[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 101.938, 701.634 )

[node name="border" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -113.091, 629.401 )
shape = SubResource( 12 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 829.719, 607.822 )
shape = SubResource( 12 )
