[gd_scene load_steps=4 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 6
load_path = "res://.import/color.png-3d72230d632cbc625222e3ac77e0cbf3.stex"

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.630081 )
colors = PoolColorArray( 1, 1, 1, 1, 0.984375, 0.972839, 0.972839, 0 )

[sub_resource type="GDScript" id=2]
script/source = "extends CPUParticles2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	emitting = true
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if !emitting:
		queue_free()
		
	pass
"

[node name="red" type="CPUParticles2D"]
scale = Vector2( 0.2, 0.2 )
emitting = false
amount = 20
lifetime = 10.0
one_shot = true
speed_scale = 4.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
texture = SubResource( 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 1000.0
initial_velocity_random = 1.0
scale_amount = 0.8
scale_amount_random = 1.0
color_ramp = SubResource( 3 )
script = SubResource( 2 )
