[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/splash_text.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/splash.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "outro"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="splash" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "outro"
playback_speed = 1.5
anims/outro = SubResource( 1 )

[node name="splash" parent="." instance=ExtResource( 1 )]
position = Vector2( 360, 640 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
