[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/colors.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/ai.tscn" type="PackedScene" id=2]

[node name="testroom" type="Node2D"]

[node name="colors" parent="." instance=ExtResource( 1 )]
position = Vector2( 380.447, 300.433 )

[node name="ai" parent="." instance=ExtResource( 2 )]
position = Vector2( 466.501, 153.991 )
